# Spring Application file
logging.level.root=DEBUG
logging.level.nl.nn.adapterframework=DEBUG
logging.level.org.apache.cxf=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=WARN

logging.level.org.apache.naming=WARN
logging.level.org.springframework.jndi=WARN
logging.level.org.springframework.integration.http=WARN
logging.level.org.springframework.core.convert=WARN

# Application defaults
cspheader.reportOnly=true

spring.jmx.enabled=false


management.gateway.outbound.class=nl.nn.adapterframework.management.gateway.HttpOutboundGateway
management.gateway.http.outbound.endpoint=http://localhost/iaf-test/iaf/management
